# filmix-

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/apkdoandroid/filmix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkdoandroid/filmix/activity/: CategoriaActivity.java  DownloadActivity.java  LiberarAppActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  PlayerVideoNativoActivity.java  SeriesActivity.java  SplashActivity.java  TVSmartActivity.java  VisualizarActivity.java
app/src/main/java/com/apkdoandroid/filmix/adapter/: AdapterCategorias.java  AdapterEpisodio.java  AdapterFillme.java  AdapterLancamento.java  AdapterSerie.java  AdapterSplash.java  AdapterTop10.java  SliderAdapter.java
app/src/main/java/com/apkdoandroid/filmix/banco/: Banco.java  BancoDao.java  Constantes.java  DaoBanco.java  DaoUsuario.java  UsuarioDao.java
app/src/main/java/com/apkdoandroid/filmix/fragments/: CategoriasFragment.java  FilmesFragment.java  InicioFragment.java  MinhaListaFragment.java  PesquisaFragment.java  SeriesFragment.java
app/src/main/res/drawable/: ic_play_24.xml  ic_round_play_arrow_24.xml  progress_bg.xml
app/src/main/res/layout/: activity_categoria.xml  activity_download.xml  activity_liberar_app.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_player_video_nativo.xml  activity_series.xml  activity_splash.xml  activity_tvsmart.xml  activity_visualizar.xml  fragment_categorias.xml  fragment_filmes.xml  fragment_inicio.xml  fragment_minhalista.xml  fragment_pesquisa.xml  fragment_series.xml  image_slider_layout_item.xml  layout_atualizacao.xml  layout_avaliacao.xml  layout_container.xml  layout_episodio.xml  layout_filme.xml  layout_filmetop.xml  layout_genero.xml  layout_lancamento.xml  layout_previa.xml  layout_problema.xml  play.xml  toolbar.xml
app/src/main/res/menu/: menu_pesquisa.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apkdoandroid/filmix/: ExampleUnitTest.java
(+18 files in other folders)
