plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.apkdoandroid.filmix"
        minSdk 21
        targetSdk 32
        versionCode 17
        versionName "1.7"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //Dependências bottom navigationEX
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'


    //processar imagem
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //imagem circular
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //searchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //kenburnsview for ken burns effect
    implementation  'com.flaviofaria:kenburnsview:1.0.7'

    //google
    implementation 'com.google.android.gms:play-services-ads:20.6.0'








}