<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutDownloadLinear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.DownloadActivity">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewDownload1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:adSize="MEDIUM_RECTANGLE"
        app:adUnitId="ca-app-pub-6422137823083835/7900930341"></com.google.android.gms.ads.AdView>


    <TextView
        android:id="@+id/textView11GerandoLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:text="Gerando link para download.."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar2Download"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:indeterminateDrawable="@drawable/progress_bg" />

    <Button
        android:id="@+id/buttonLinkDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/download"
        android:theme="@style/Button.previa"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewDownload12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:adSize="MEDIUM_RECTANGLE"
        app:adUnitId="ca-app-pub-6422137823083835/5136942302"></com.google.android.gms.ads.AdView>

</LinearLayout>