<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SeriesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSeriesActive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewvisualizarSerrre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:adSize="LARGE_BANNER"
        app:adUnitId="ca-app-pub-6422137823083835/4277986310"></com.google.android.gms.ads.AdView>
</LinearLayout>